# java_serialization_frameworks

./: .gitignore  2025_DEPENDENCY_FIXES_SUMMARY.md  BENCHMARK_METHODOLOGY_REVIEW.md  BENCHMARK_RECOMMENDATIONS.md  BENCHMARK_RESULTS_SUMMARY.md  BENCHMARK_STATUS.md  BENCHMARK_SUMMARY.md  GIT_COMMIT_STRATEGY.md  INCOMPLETE_MODULES_ASSESSMENT.md  JVM_VARIABLES_JUSTIFICATION.md  MIGRATION_STATUS_REPORT.md  QUICK_BENCHMARK_GUIDE.md  README.md  REMAINING_FRAMEWORKS_STATUS.md  V2_BENCHMARK_UPDATE_SUMMARY.md  V2_MIGRATION_VALIDATION_REPORT.md  VISUAL_DOCUMENTATION.md  all_frameworks_benchmark_20250724_181713.json  analyze_metrics.py  benchmark_11_frameworks.py  benchmark_config.json  benchmark_history_tracker.py  cleanup_benchmark_data.py  comprehensive_benchmark.py  comprehensive_benchmark_20251022_095147.json  comprehensive_benchmark_results_20250724_190921.json  comprehensive_frameworks_test_20250724_182827.json  comprehensive_frameworks_test_20250724_183310.json  comprehensive_frameworks_test_20250724_184138.json  comprehensive_frameworks_test_20250724_185043.json  docker-compose.yml  enhanced_benchmark.py  extract_readme_metrics.py  final_comprehensive_benchmark.py  generate_benchmark_plots.py  generate_ssl_certificates.sh  manage.sh  pom.xml  production_validation_20250724_181128.json  quick_benchmark_test.py  (+25 more)
avro-poc/: Dockerfile  pom.xml
avro-poc/src/main/avro/: address.avsc  education.avsc  language.avsc  order.avsc  order_item.avsc  payment.avsc  skill.avsc  social_connection.avsc  tracking_event.avsc  user.avsc  user_profile.avsc
avro-poc/src/main/java/org/techishthoughts/avro/: AvroPocApplication.java
avro-poc/src/main/resources/: application.yml  keystore.p12
benchmark-comparison/: Dockerfile  pom.xml
benchmark-jmh/: README.md  pom.xml
benchmark-jmh/src/main/java/org/techishthoughts/benchmark/: ArrowBenchmark.java  AvroBenchmark.java  BsonBenchmark.java  CapnProtoBenchmark.java  CborBenchmark.java  FlatBuffersBenchmark.java  FstBenchmark.java  GrpcBenchmark.java  JacksonBenchmark.java  KryoBenchmark.java  MessagePackBenchmark.java  ParquetBenchmark.java  ProtobufBenchmark.java  SbeBenchmark.java  SerializationBenchmarkSuite.java  ThriftBenchmark.java
bson-poc/: Dockerfile  pom.xml
bson-poc/src/main/java/org/techishthoughts/bson/: BsonPocApplication.java
bson-poc/src/main/resources/: application.yml
capnproto-poc/: Dockerfile  pom.xml
capnproto-poc/src/main/capnp/: user.capnp
capnproto-poc/src/main/java/org/techishthoughts/capnproto/: CapnProtoPocApplication.java
capnproto-poc/src/main/resources/: application.yml  keystore.p12
chronicle-wire-poc/: pom.xml
chronicle-wire-poc/src/main/java/org/techishthoughts/chroniclewire/: ChronicleWirePocApplication.java
common-payload/: build.gradle  pom.xml  settings.gradle
common-payload/src/main/resources/: application.yml
compression-benchmark/: Dockerfile  pom.xml
compression-benchmark/src/main/java/org/techishthoughts/compression/: CompressionBenchmarkApplication.java
compression-benchmark/src/main/resources/: application.yml  keystore.p12
flatbuffers-poc/: Dockerfile  pom.xml
flatbuffers-poc/src/main/flatbuffers/: user.fbs
flatbuffers-poc/src/main/java/org/techishthoughts/flatbuffers/: Address.java  AddressType.java  Education.java  FlatBuffersPocApplication.java  Language.java  LanguageProficiency.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Skill.java  SkillLevel.java  SocialConnection.java  SocialPlatform.java  TrackingEvent.java  User.java  UserProfile.java
flatbuffers-poc/src/main/resources/: application.yml
fory-poc/: Dockerfile  pom.xml
fory-poc/src/main/java/org/techishthoughts/fory/: ForyPocApplication.java
fory-poc/src/main/resources/: application.yml  keystore.p12
fst-enhanced-poc/: pom.xml
fst-enhanced-poc/src/main/java/org/techishthoughts/fst/: FstEnhancedPocApplication.java
fst-poc/: Dockerfile  pom.xml
fst-poc/src/main/java/org/techishthoughts/fst/: FstPocApplication.java
fst-poc/src/main/resources/: application.yml
grpc-poc/: Dockerfile  pom.xml
grpc-poc/src/main/java/org/techishthoughts/grpc/: GrpcPocApplication.java
grpc-poc/src/main/resources/: application.yml
hessian-poc/: Dockerfile  pom.xml
hessian-poc/src/main/java/org/techishthoughts/hessian/: HessianPocApplication.java
hessian-poc/src/main/resources/: application.yml  keystore.p12
jackson-poc/: Dockerfile  pom.xml
jackson-poc/src/main/java/org/techishthoughts/jackson/: JacksonPocApplication.java
jackson-poc/src/main/resources/: application-test.yml  application.yml  keystore.p12
jmh-benchmark/: pom.xml
jmh-benchmark/src/main/java/org/techishthoughts/benchmark/: AdvancedSerializationBenchmark.java  CombinedBenchmark.java  CompressionBenchmark.java  SerializationBenchmark.java
kryo-poc/: Dockerfile  pom.xml
kryo-poc/src/main/java/org/techishthoughts/kryo/: KryoPocApplication.java
kryo-poc/src/main/resources/: application.yml  keystore.p12
messagepack-enhanced-poc/: pom.xml
messagepack-enhanced-poc/src/main/java/org/techishthoughts/messagepack/: MessagePackEnhancedPocApplication.java
msgpack-poc/: Dockerfile  pom.xml
msgpack-poc/src/main/java/org/techishthoughts/msgpack/: MessagePackPocApplication.java
msgpack-poc/src/main/resources/: application.yml
parquet-poc/: Dockerfile  pom.xml
parquet-poc/src/main/java/org/techishthoughts/parquet/: ParquetPocApplication.java
parquet-poc/src/main/resources/: application.yml
protobuf-poc/: Dockerfile  pom.xml
protobuf-poc/src/main/java/org/techishthoughts/protobuf/: ProtobufPocApplication.java
protobuf-poc/src/main/proto/: user.proto  user_service.proto
protobuf-poc/src/main/resources/: application.yml  keystore.p12
sbe-poc/: Dockerfile  pom.xml
sbe-poc/src/main/java/org/techishthoughts/sbe/: SbePocApplication.java
sbe-poc/src/main/resources/: application.yml
thrift-poc/: Dockerfile  pom.xml
thrift-poc/src/main/resources/: application.yml  keystore.p12
thrift-poc/src/main/thrift/: user.thrift
(+172 files in other folders)
