plugins {
    id 'java-library'
}

group = 'org.techishthoughts'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // SLF4J
    api 'org.slf4j:slf4j-api:2.0.9'
}
