<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.techishthoughts</groupId>
        <artifactId>compression-java-strategy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-payload</artifactId>
    <name>Common Payload Models</name>
    <description>Shared data models and payload generators for all serialization framework tests</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Removed Spring Boot dependency to avoid conflicts -->
    </dependencies>
</project>
